# webflux

./: pom.xml
src/main/java/com/wm/webflux/: WebfluxApplication.java
src/main/java/com/wm/webflux/myframework/aspect/: OperateAspect.java  StatisticalAspect.java
src/main/java/com/wm/webflux/myframework/commons/: Constants.java
src/main/java/com/wm/webflux/user/controller/: UserController.java
src/main/java/com/wm/webflux/user/entity/: User.java
src/main/java/com/wm/webflux/user/handlers/: UserHandler.java
src/main/java/com/wm/webflux/user/repository/: UserRepository.java
src/main/java/com/wm/webflux/user/routers/: AllRouters.java
src/main/resources/myfiles/: remark.txt
src/test/java/com/wm/webflux/: WebfluxApplicationTests.java
